{
  "modules": [
    {
      "type": "data",
      "uuid": "6fd233bb-b923-42bb-952b-f008c8d7879b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "a08a81eb-938a-4d7a-ab19-e0242f2b8b08",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}