{
  "modules": [
    {
      "type": "data",
      "uuid": "ad7191bc-a843-4d9c-8c83-2b2fd1bc0347",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "8fdf184f-dabf-4b0e-a1e9-0f9d8f44d2e7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}