{
  "modules": [
    {
      "type": "data",
      "uuid": "f48f2f76-e0db-4ec8-b27a-259745511612",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "7a89ca81-3ece-4955-9dcf-8310cde0e231",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}