{
  "modules": [
    {
      "type": "data",
      "uuid": "7a5304ad-a5e7-4515-b1d3-95d119ff2e3d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "c51efbb3-f076-4bfe-b219-09758c672859",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}