{
  "modules": [
    {
      "type": "resources",
      "uuid": "c30bd74f-901a-4a89-8767-ec9126df4274",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "40956407-e8ff-4cf6-8354-fed0f269b2fb",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}