{
  "modules": [
    {
      "type": "resources",
      "uuid": "19acfc3e-fcaa-4a75-a61d-1e79e037fcf1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "430c1f99-4279-47d2-8e4f-2d76d52d0c04",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}