{
  "modules": [
    {
      "type": "resources",
      "uuid": "07742df9-4e82-4aeb-adce-00ce4a7687f3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "6466da05-96ef-4c1f-9770-91570f9bfd15",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}