{
  "modules": [
    {
      "type": "resources",
      "uuid": "e5cd3099-cb35-46b3-884d-410202d1eeea",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "a03ae3e2-d9d3-4cc6-a04f-778f23c6086d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}